{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RutaPe: Dev Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "serverReadyAction": {
        "pattern": "\"event\":\"server_started\".*\"url\":\"http://localhost:(\\d+)\"",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "name": "RutaPe: Build",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "build"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "RutaPe: Start (prod)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "serverReadyAction": {
        "pattern": "\"event\":\"server_started\".*\"url\":\"http://localhost:(\\d+)\"",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    }
  ]
}
